{% extends "!layout.html" %}

{% block relbar1 %}
{{relbar() }}
{{ super() }}
{% endblock %}

{% block relbar2 %}
{{relbar() }}
{{ super() }}
{% endblock %}

{%- block footer %}
    <div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
    {%- endif %}    
    <a href="https://raw.github.com/lino-framework/medico/master/docs/{{ pagename|e }}.rst"
           rel="nofollow">{{ _('Show Source') }}</a>.
    <a href="http://medico.lino-framework.org/{{ pagename|e }}.html">Online Link</a>.
    </div>
{%- endblock %} 
